@import url('switzer.css');

/* Variables pour les couleurs */
:root {
    --black: #191919;
    --yellow: #FFE528;
    --white: #FAF9F3;
    --text-color: var(--black);
    --bg-color: var(--white);
}

/* Mode sombre */
[data-theme="dark"] {
    --black: #FAF9F3;
    --yellow: #FFE528;
    --white: #191919;
    --text-color: var(--black);
    --bg-color: var(--white);
}

/* Styles de base */
body {
    font-family: 'Switzer', sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}
.logo img{
    width: 78px;
    height: 87px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
}

button {
    font-size: 24px;
    font-weight: 700;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);
}


iframe {
  width: 560px;
  height: 315px;
  border: none;
} 

.hero {
  height: 80vh;
    overflow: hidden;
    text-align: center;
    margin-top: 2rem;
}

.bands {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    z-index: 0;
}

.band {
    overflow: hidden;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem 0;
    background-color: var(--black);
    transform: rotate(-7.71deg) translateX(60px) translateY(-450px);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--white);
    text-transform: uppercase;
}

.band.black1 {
    background-color: var(--black);
    transform: rotate(-7.71deg) translateX(60px) translateY(-500px);
    white-space: nowrap;
    width: 150%;

}
.band.black2 {
  background-color: var(--black);
  transform: rotate(-11.36deg) translateX(40px) translateY(-380px); 
  white-space: nowrap;
  width: 150%;
  z-index: 2;
}

.band.yellow {
    background-color: var(--yellow);
    transform: rotate(5.03deg) translateX(60px) translateY(-380px);
    white-space: nowrap;
    width: 150%;
    color: var(--yellow);
}

.illustration {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  z-index: 1;
  transform: translateY(-25px);
}

#description {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5;
  z-index: 1;
  transform: translateY(-60px); 
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .bands {
        margin: 0.5rem 0;
    }

    #description {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
  header {
      flex-direction: column;
  }
  header a {
    font-size: 1rem; /* Ajustez cette valeur selon vos besoins */
  }
  .bands {
      margin: 1rem 0;
      
  }
  .band.black2{
    transform: rotate(-11.36deg) translateX(40px) translateY(-320px); 
  }
  .band.black1 {
    transform: rotate(-7.71deg) translateX(60px) translateY(-450px);
  }
  .illustration img {
    width: 400px;
    height: 400px;

  }
  #description {
      font-size: 1rem;
  }
}


/* ABOUT */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(45deg, #FFE528 50%, #191919 50%);
  color: #191919;
  font-family: 'Switzer', sans-serif;
  padding: 0 2rem;
}

.content_about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.text_about {
  max-width: 600px;
}

.text_about h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 2px #191919;
}

.text_about p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20%;
}

.btn {
  background-color: #FFE528;
  color: #191919;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  color: transparent;
  -webkit-text-stroke: 1px #191919;
  
}

@media (max-width: 1280px) {
  .about {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .content_about {
    background-color: #FFE528;
    flex-direction: column;
  }

  .text_about {
    background-color: #FFE528;
    margin-bottom: 2rem;
  }

  .button-container {
    display: flex;
    margin-top: 1rem;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}



/* SKILLS */

.skills {
  height: 100vh;
  text-align: center;
  padding: 2rem 0;
  background-color: var(--bg-color);
  font-family: 'Switzer', sans-serif;
  overflow: hidden;
  position: relative;
}

.skills h1 {
  margin-top: 1rem;
  font-size: 10rem;
  font-weight: bold;
  margin-top: 1.5rem;
  color: var(--black);
}
.scrolling-line {
  position: relative;
  overflow: hidden;
  background-color: var(--white);
  color: var(--black);
  font-size: 5rem;
  font-weight: 500;
  white-space: nowrap;
}

.scroll-line {
  display: flex;
  align-items: center;
  animation: scroll 10s linear infinite;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.scroll-line2 {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black);
  display: flex;
  align-items: center;
  animation: scroll 12s linear infinite;
}

.scroll-line span {
  margin: 0 20px;
  display: inline-block;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (max-width: 1240px) {
  .skills h1 {
    font-size: 5rem; /* Réduire la taille de la police pour les petits écrans */
  }
}

/* Media query pour les petits écrans */
@media (max-width: 768px) {
  .skills h1 {
    font-size: 3rem; /* Réduire la taille de la police pour les petits écrans */
  }

  .scrolling-line {
    font-size: 2.5rem; /* Réduire la taille de la police pour les petits écrans */
  }
}
/* Media query pour les petits écrans */
@media (max-width: 480px) {
  .skills h1 {
    font-size: 2 rem; /* Réduire la taille de la police pour les petits écrans */
  }
  .skills {
    height: 50vh;
  }
  .scrolling-line {
    font-size: 2rem; /* Réduire la taille de la police pour les petits écrans */
  }
}


/* projects */

.projects {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.T_projects {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.projects h3 {
  font-size: 1.5rem;
  font-weight: bold;
}
.projects h4 {
  font-size: 1.2rem;
  color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #FAF9F3
  
}
.slider_p{
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3)
}
.item_projects {
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}


.content_projects {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title_projects {
    text-transform: uppercase;
  }

  & .description_projects {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }
  & button {
    width: fit-content;
    background-color: var(--yellow);
    color: #191919;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    margin-right: 1rem;
  }
  & button:hover {
    background-color: #ffe6286f;
    color: #191919;
  }
  & a {
    text-decoration: none;
  }
}

.item_projects:nth-of-type(2) .content_projects {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav_projects {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;
}

@media (width > 650px) and (width < 900px) {
  .content_projects {
    & .title_projects        { font-size: 1rem; }
    & .description_projects  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
    & h4       { font-size: 0.7rem; }
    & h3       { font-size: 0.7rem; }
  }
}

@media (width < 650px) {
  .content_projects {
    & .title_projects        { font-size: 0.8rem; }
    & .description_projects  { font-size: 0.50rem; }
    & button        { font-size: 0.6rem; }
    & h4       { font-size: 0.6rem; }
    & h3       { font-size: 0.5rem; }

  }
  .description_projects {
    width: 300px;
    height: 120px;
  }
  .button {
    width: 100px;
    height: 50px;
  }
}

/* CONTACT */
.contact {
  text-align: center;
  background-color: var(--white);
  padding: 4rem 2rem;
  font-family: 'Switzer', sans-serif;
  color: var(--black);
}

.contact h1 {
  font-size: 13rem;
  color: transparent;
  -webkit-text-stroke: 5px var(--black);
  font-weight: bold;
  margin: auto;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.contact-info a {
  color: var(--black);
  text-decoration: none;
  transition: color 0.2s ease;
}

.contact-info a:hover {
  color: #FFE528;
}

.stage-info {
  font-size: 1rem;
  margin-bottom: 3rem;
  color: #191919;
}

footer {
  border-top: 1px solid var(--black);
  padding-top: 1.5rem;
  font-size: 0.9rem;
}

footer p {
  margin-bottom: 0.5rem;
}

footer nav a {
  color: var(--black);
  text-decoration: none;
  margin: 0 0.5rem;
}

footer nav a:hover {
  color: #FFE528;
}
@media (max-width: 1440px) {
  .contact {
    padding: 2rem 1rem;
  }

  .contact h1 {
    font-size: 8rem; /* Réduire la taille de la police pour les petits écrans */
    -webkit-text-stroke: 3px var(--black); /* Réduire l'épaisseur du contour */
  }

  .contact-info {
    flex-direction: column; /* Empiler les éléments verticalement */
    gap: 1rem; /* Réduire l'espacement entre les éléments */
    font-size: 1rem; /* Réduire la taille de la police */
  }

  .stage-info {
    font-size: 0.9rem; /* Réduire la taille de la police */
    margin-bottom: 2rem; /* Réduire la marge inférieure */
  }

  footer {
    padding-top: 1rem; /* Réduire le padding supérieur */
    font-size: 0.8rem; /* Réduire la taille de la police */
  }

  footer nav a {
    margin: 0 0.25rem; /* Réduire l'espacement entre les liens */
  }
}

@media (max-width: 740px) {
  .contact {
    padding: 2rem 1rem;
  }

  .contact h1 {
    font-size: 5rem; /* Réduire la taille de la police pour les petits écrans */
    -webkit-text-stroke: 3px var(--black); /* Réduire l'épaisseur du contour */
  }
}
@media (max-width: 480px) {
  .contact {
    padding: 2rem 1rem;
  }

  .contact h1 {
    font-size: 3rem; /* Réduire la taille de la police pour les petits écrans */
    -webkit-text-stroke: 1px var(--black); /* Réduire l'épaisseur du contour */
  }
}




/* Projects.html*/
.works {
  text-align: center;
  margin: auto;
  padding: auto;
}
.works h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 2px var(--black);
}



.filters {
  margin-bottom: 20px;
}

.filters a {
  color: var(--black);
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.filters a:hover {
  font-size: 18px;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 330px); /* 4 colonnes de largeur fixe */
  gap: 20px; /* Espacement entre les cartes */
  justify-content: center; /* Centre la grille horizontalement */
}


.card {
  width: 330px;
  height: 330px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  background-color: #191919;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.card .reveal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .reveal {
  opacity: 1;
}

.card .reveal h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card .reveal span {
  font-size: 14px;
  color: #ddd;
}


/* Media query pour les écrans de 1440px et plus */
@media (max-width: 1440px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
  }
}

/* Media query pour les écrans de 720px et plus */
@media (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }
}

/* Media query pour les écrans de 480px et plus */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* 1 colonne */
  }
}












/*site reservation*/
.project-detail {
  padding: 4rem 2rem;
  text-align: center;
  color: #191919;
}

.project-detail h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--black);
  margin-bottom: 1rem;
}

.project-detail p {
  color: var(--black);
}

.tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tags span {
  background-color: #FFE528;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.context-block p {
  color: #191919;
}

.highlight {
  text-align: center;
  margin-bottom: 3rem;
}

.highlight h2 {
  font-size: 5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.highlight blockquote {
  margin: 0 auto;
  max-width: 600px;
  border: none;
}

.highlight img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.highlight p {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-style: italic;
}

/* Grid pour le contexte */
.context-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.context-block {
  background-color: #FFE528;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.context-block h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.context-block p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.card .T_projects{
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_projects:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card_projects img {
  width: 100%;
  border-radius: 5px;
}

.card_projects p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}

/* Lightbox */
.lightbox {
  display: none; /* Masqué par défaut */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(234, 255, 1, 0.5);
}

.lightbox:active {
  cursor: pointer;
}







/* about page */

/* Section principale */
.about_page {
  position: relative;
  padding: 50px 20px;
  background: var(--bg-color);
}


/* Titre */
.about_page h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--black);
  margin-bottom: 1rem;
}


/* Contenu */
.content_about_page {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center; /* Centre les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
  margin: 20px; /* Ajoute des marges autour de la section */
  z-index: 1;
}

/* Image */
.image_about_page img {
  max-width: 300px;
  margin: 20px; /* Ajoute des marges autour de l'image */
}

/* Texte */
.text_about_page {
  flex: 1;
  max-width: 500px;
  font-size: 1rem;
  margin: 20px; /* Ajoute des marges autour du texte */
  padding: 20px; /* Ajoute du padding à l'intérieur du texte */
  text-align: left; /* Centre le texte */
}

.text_about_page p {
  margin-bottom: 15px;
}

.text_about_page .highlight {
  color: #fbd834;
  font-weight: bold;
}

/* Bouton */
.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #fbd834;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.cta:hover {
  transform: scale(1.05);
  background: #e0b600;
}

.project-detail {
  a {
    text-decoration: none;
  }

  & button {
    width: fit-content;
    background-color: var(--yellow);
    color: #191919;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    margin-right: 1rem;
  }
  & button:hover {
    background-color: #ffe6286f;
    color: #191919;
  }
}
